<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/topsection.css">
    <link rel="stylesheet" href="hoverOnNavbar.css">

    <title>Culture</title>
    <style>
        h1 {
            width: 90%;
            margin: auto;
            font-size: 50px;
            margin-bottom: 20px;
        }

        h4 {
            font-size: larger;
            margin: 15px auto;
        }

        #newstop {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            gap: 30px;
        }

        #newstop img {
            width: 100%;
        }

        span {
            color: rgb(192, 18, 18);
        }

        #newstop>div div {
            border-bottom: 1px solid rgb(182, 175, 175);
            margin: 15px auto;
        }

        p {
            color: rgb(102, 101, 101);
        }

        #advertise {
            height: 300px;
            background-color: rgb(239, 234, 234);
            text-align: center;
            border: 1px solid rgb(212, 209, 209);
        }

        #shortnews {
            width: 90%;
            margin: 40px auto;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 35px
        }

        #shortnews>div:nth-child(1) {
            margin-top: 19px;
        }

        #shortnews>div:nth-child(1) {
            margin-top: px;
        }

        #shortnews>div:nth-child(1)>div {
            display: grid;
            grid-template-columns: 1fr 2fr 3fr;
            gap: 30px;
        }

        #shortnews>div>div img {
            width: 100%;
        }

        #shortnews>div>div {
            padding: 20px;
            border-bottom: 1px solid rgb(186, 184, 184);
        }

        button {
            width: 120px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }

        h3+button {
            background-color: rgb(141, 13, 13);
            border-radius: 15px;
            color: white;
            font-size: 15px;
            border: none;
        }

        button+button {
            background-color: rgb(7, 110, 33);
            border-radius: 15px;
            color: white;
            font-size: 15px;
            border: none;

        }

        #photo h3 {
            color: rgb(7, 69, 131);
            font-weight: bolder;
            font-size: 35px;
            text-align: center;
        }

        h3 {
            margin-top: 30px;
        }

        #videos~div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            align-items: center;
        }

        video {
            width: 100%;
        }

        @media all and (max-width:830px){
            #topimg{
                width: 700px;
            }
            #navbar{
                width:600px;
                font-size: smaller;
                margin: 0%;
            }
            #navbar>div{
                margin: 1px;
            }
            a{
                padding: 2px;
                font-size: smaller;
            }
            #navbar>img{
                margin-left: 20px;
            }
            #newstop,#advertise,#shortnews{
                width:790px;
                margin: auto;
            }
        }

        @media all and (max-width:1000px) and (min-width:829px){
            #navbar{
                width:600px;
                font-size: smaller;
                justify-content: center;
            }
            #navbar>div{
                margin: 2px;
            }
            a{
                padding: 4px;
                font-size: smaller;
            }
            #navbar>img{
                margin-left: 20px;
            }
        }

        @media all and (min-width:1000px) and (max-width:1400px){
            #navbar{
                justify-content: center;
                margin-left: 30px;

            }
            
            #navbar>div{
                margin: 4px;
            }
            a{
                padding: 4px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div id="topimg">
        <img src="https://tpc.googlesyndication.com/simgad/5503378334793473371" alt="">
    </div>
    <div id="logo">
        <div>Wednesday, 20 July 2022</div>
        <div>
            <img src="https://www.outlookindia.com/images/home_new_v4/logo_outlook.svg" alt="">
            <div id="info">
            </div>
        </div>
        <div>
            <a href="https://www.facebook.com/Outlookindia" target="_blank"><img
                    src="https://www.outlookindia.com/images/home_new_v4/facebook_top.svg" alt=""></a>
            <a href="https://twitter.com/outlookindia/" target="_blank"><img
                    src="https://www.outlookindia.com/images/home_new_v4/twitter_top.svg" alt=""></a>
            <a href="https://www.instagram.com/outlookindia/" target="_blank"><img
                    src="https://www.outlookindia.com/images/home_new_v4/instagram_top.svg" alt=""></a>
            <a href="https://www.youtube.com/user/OutlookMagazine" target="_blank"><img
                    src="https://www.outlookindia.com/images/home_new_v4/youtube_top.svg" alt=""></a>
        </div>
    </div>

    <nav>
        <div>
            <div id="navbar">
                <div><a href="http://127.0.0.1:5500/index.html">HOME</a></div>
                <div><a href="">OUTLOOK</a></div>
                <div><a href="">BUSINESS</a></div>
                <div><a href="">MONEY</a></div>
                <div><a href="">CRYPTO</a></div>
                <div><a href="">TRAVEL</a></div>
                <div><a href="">SPORT</a></div>
                <div><a href="">VIDEOS</a></div>
                <div><a href="">ENTERTAINMENT</a></div>
                <div><a href="">PHOTOS</a></div>
                <div><a href="">MAGAZINE</a></div>
                <div><a href="">HINDI</a></div>
                <div><a href="">OTHERS</a></div>
                <div><a href="">AGRITECH</a></div>
                <div><a href="">CORNER</a></div>
                <img src="https://www.outlookindia.com/images/home_new_v4/search_in_nav.svg" alt="">
            </div>

        </div>
    </nav>


    <div id="outlook">
        <div>Magazine</div>
        <div>Weekender</div>
        <div>India News</div>
        <div>International News</div>
        <div>Culture</div>
        <div>Study Abroad</div>
    </div>



    <h1>Culture</h1>
    <div id="newstop">
        <div>
            <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_1/IMAGE_1658552359.webp" alt="">
            <h4>A Manual: How To Wear A Saree?</h4>
            <p>Radhika Pradhan pens in her signature sharp-witted manner how to wear a saree that may personify 'the
                ideal Indian woman’s grace'. <br><span>22 July 2022</span></p>
            <div></div>

            <h4>Mumbai Versified, Two Poems</h4>
            <p>Poet Kavita Ezekiel Mendonca meanders amidst the monsoon and markets of Mumbai that remains Bombay in
                nooks and corners. <br><span>22 July 2022</span></p>
            <div></div>

            <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_1/IMAGE_1658547964.webp" alt="">
            <h4>Poem: Water Ghazal</h4>
            <p>Poet Basudhara Roy refuses to mourn the obsolete of flood water.</span></p>
            <div></div>
        </div>

        <div>
            <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_1/IMAGE_1658546517.webp" alt="">
            <h4>Book Excerpt: Chambal Revisited</h4>
            <p>The translator reflects that while the name Chambal evokes a range of associations like fear, grandeur,
                violence, crime, and heroic machoism, in our mind, there are multiple stories of oppression and
                compromise that are hidden in the folds of the valley. <br><span>22 July 2022</span></p>
            <div></div>

            <h4>Uncitizened: A Short Fiction On The Times We Live In</h4>
            <p>Did the demon of demonetization ever visit us? Kashif Ilyas’s protagonist follows a man to a door and
                walks in, and when he turns to look back, the door has vanished. This fiction has a dark-chuckling
                undertone.</span></p>
            <div></div>

            <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_1/IMAGE_1658034828.webp" alt="">
            <h4>Book Review: Of Owning And Belonging </h4>
            <p>Book Review: Of Owning And Belonging <br><span>22 July 2022</span></p>
            <div></div>
        </div>

        <div>
            <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_1/IMAGE_1658032337.webp" alt="">
            <h4>Poems: Of Clocktowers And Tripwires
            </h4>
            <p>The poet floats through an urban landscape, and his eyes map all, from the gulped vestiges of the day to
                the blocks of memory.<br><span>22 July 2022</span></p>
            <div></div>

            <h4>
                Of Small Towns And Small Tales: A Rain-soaked Reminiscence </h4>
            <p>Durgapur was the noiseless town of Hawkins in the popular web series, 'Stranger Things'. Monsoons were
                not summoned by petrichor, but they used to follow the footprints of drenched pilgrims, writes Jhilam
                Chattaraj.</span></p>
            <div></div>

            <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_1/IMAGE_1658032185.webp" alt="">
            <h4>Poems: A Passage Through India</h4>
            <p>'The proud recognition of what we both need: to live free, educate our children, and to eat occasionally
                as we breathe,' writes Stephen Cole about his journey. <br><span>22 July 2022</span></p>
            <div></div>
        </div>
    </div>

    <div id="advertise">
        <p>ADVERTISEMENT</p>
        <img src="https://tpc.googlesyndication.com/simgad/2149295562792320042" alt="">
    </div>

    <div id="shortnews">
        <div>
            <div>
                <p>22 July 2022</p>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/IMAGE_1658023864.webp" alt="">
                <div>
                    <h3>Poems: Elegy Of An Origami Crow</h3>
                    <p>Namrata Pathak writes poems on the revolting graffiti on a whitewashed wall, the slogans of free
                        India in every youth’s cry.</p>
                </div>
            </div>
            <div>
                <p>22 July 2022</p>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/IMAGE_1657945332.webp" alt="">
                <div>
                    <h3>Book Excerpt: I See The Face</h3>
                    <p>This is an excerpt from the Bengali novel, I See The Face (2006), by Shahidul Zahir (1953–2008),
                        of Bangladesh. Translated by V. Ramaswamy. The enchanted...</p>
                </div>
            </div>
            <div>
                <p>22 July 2022</p>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/IMAGE_1657941679.webp" alt="">
                <div>
                    <h3>Gelatin, Goblins And Dandelions</h3>
                    <p>'The petals would reach the Stratosphere, earnestness is long-lost now,' writes Fatima Khan.</p>
                </div>
            </div>
            <div>
                <p>22 July 2022</p>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/IMAGE_1657940165.webp" alt="">
                <div>
                    <h3>A No-trust Motion Against The Monsoon</h3>
                    <p>All the poets are not enthralled by rain. Kushal Poddar writes that he has trust issues with the
                        shower.</p>
                </div>
            </div>
            <div>
                <p>22 July 2022</p>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/IMAGE_1657939166.webp" alt="">
                <div>
                    <h3>A Magahi Novel: Fool Bahadur</h3>
                    <p>An extraordinary literary journey that began with a search of works in the author’s mother
                        tongue.</p>
                </div>
            </div>
            <div>
                <p>22 July 2022</p>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/IMAGE_1657857959.webp" alt="">
                <div>
                    <h3>Kali As Metaphor: Revisiting Gunter Grass's 'Show Your Tongue'</h3>
                    <p>Kali came in his 1988 book, originally a journal of his Kolkata days, as a metaphor reflecting
                        two major themes - shame and terror.</p>
                </div>
            </div>
            <div>
                <p>22 July 2022</p>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/IMAGE_1657811696.webp" alt="">
                <div>
                    <h3>A Stroll Down The Post-Colonial India Of Political Cartoonists In West Bengal</h3>
                    <p>An exhibition of political cartoons by Bengali artists largely centered on the actions of Mahatma
                        Gandhi, Jawaharlal Nehru, and Mohammad Ali Jinnah.</p>
                </div>
            </div>
            <div>
                <p>22 July 2022</p>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/IMAGE_1657704276.webp" alt="">
                <div>
                    <h3>Maverick Rains And Monsoon Melancholy</h3>
                    <p>Calcutta rains were not the same throughout, I feel. Geography books provided insufficient
                        knowledge, history books waxed eloquent on ancient myths and how to...</p>
                </div>
            </div>
        </div>


        <div id="photo">
            <div></div>
            <div>
                <h3>PHOTO GALLERY</h3>
                <button>Previous</button>
                <button>Next</button>
                <img>
                <p></p>
            </div>
            <h3 id="videos">VIDEOS</h3>
            <hr>
            <div>
                <a
                    href="https://www.outlookindia.com/national/sainik-pandharinath-sawant-on-what-went-wrong-for-shiv-sena-videos-209938"><img
                        src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/IMAGE_1658126750.webp"
                        alt=""></a>
                <p>Sainik Pandharinath Sawant on what went wrong for Shiv Sena</p>
            </div>
            <hr>
            <div>
                <a href="https://www.outlookindia.com/national/deadpen-messiah-videos-209835"><img
                        src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/IMAGE_1658064005.webp"
                        alt=""></a>
                <p>Deadpen Messiah</p>
            </div>
            <hr>
            <div>
                <a href="https://www.outlookindia.com/national/gangsta-rap-videos-209572"><img
                        src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/IMAGE_1657945044.webp"
                        alt=""></a>
                <p>Gangsta Rap</p>
            </div>
            <hr>
            <div>
                <a
                    href="https://www.outlookindia.com/national/-it-was-never-about-power-for-uddhavji-says-priyanka-chaturvedi-videos-208101"><img
                        src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/IMAGE_1657388601.webp"
                        alt=""></a>
                <p>'It was never about power for Uddhavji' says Priyanka Chaturvedi</p>
            </div>
            <hr>
            <div>
                <a href="https://www.outlookindia.com/magazine/monsoons-melodies-and-maladies-videos-208095"><img
                        src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_3/IMAGE_1657385958.webp"
                        alt=""></a>
                <p>Monsoons: Melodies and Maladies</p>
            </div>
            <hr>
            <p style="text-align: center; padding: 15px">ADVERTISEMENT</p>
            <video
                src="https://canvid.akamaized.net/Prod/data/home/ctn/72980/videos/0/69c66e59f5b778438af78331027b1d21.mp4"
                autoplay controls muted></video>
        </div>


</body>

</html>

<script>

    let signindata = JSON.parse(localStorage.getItem("SigninData")) || []
    if (signindata.length < 1) {
        alert("Log In First")
        window.location.href = "http://127.0.0.1:5500/login.html"
    }
    if (signindata.length > 0) {
        let name = document.createElement("div");
        name.innerText = signindata[0]["Name"];
        let blank1 = document.createElement("div");
        let blank2 = document.createElement("div");
        let logout = document.createElement("div");
        logout.innerText = "Log Out"
        document.querySelector("#info").append(blank1, name, blank2, logout)
    }

    document.querySelector("#navbar>div:nth-child(2)").addEventListener("mouseenter", outlook)

    function outlook() {
        document.querySelector("#outlook").style.display = "flex";
    }


    document.querySelector("#info>div:nth-child(4)").addEventListener("click", logout)

    function logout() {
        signindata.pop();
        localStorage.setItem("SigninData", JSON.stringify(signindata))
        window.location.href = "http://127.0.0.1:5500/index.html"
    }


    document.querySelector("#outlook>div").addEventListener("click", mag)

    function mag() {
        window.location.href = "http://127.0.0.1:5500/magazine.html"
    }

    document.querySelector("#outlook>div:nth-child(2)").addEventListener("click", weekender)

    function weekender() {
        window.location.href = "http://127.0.0.1:5500/weekender.html#sixth"
    }

    document.querySelector("#outlook>div:nth-child(3)").addEventListener("click", indianews)

    function indianews() {
        window.location.href = "http://127.0.0.1:5500/indianews.html"
    }

    document.querySelector("#outlook>div:nth-child(4)").addEventListener("click", internationalnews)

    function internationalnews() {
        window.location.href = "http://127.0.0.1:5500/internationalnews.html"
    }

    document.querySelector("#outlook>div:nth-child(5)").addEventListener("click", culture)

    function culture() {
        window.location.href = "http://127.0.0.1:5500/culture.html"
    }

    document.querySelector("#outlook>div:nth-child(6)").addEventListener("click", studyabroad)

    function studyabroad() {
        window.location.href = "http://127.0.0.1:5500/studyabroad.html"
    }

    

    document.querySelector("#logo>div:nth-child(2)>img").addEventListener("click",logohome)

    function logohome(){
        window.location.href="http://127.0.0.1:5500/index.html"
    }






    let photoarray = [
        "https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_2/IMAGE_1658473075.webp",
        "https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_2/IMAGE_1658470199.webp",
        "https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_2/IMAGE_1658469743.webp",
        "https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_2/IMAGE_1658471063.webp",
        "https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_2/IMAGE_1658487609.webp",
        "https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_2/IMAGE_1658485578.webp",

    ]

    let i = 0
    let photo = document.querySelector("#photo img");
    photo.src = photoarray[0]

    document.querySelector("h3+button").addEventListener("click", function () {
        previous(i)
    })
    document.querySelector("button+button").addEventListener("click", function () {
        next(i)
    })

    function previous() {

        if (i > 0) {
            i--;
            photo.src = photoarray[i];
        }
        else {
            photo.src = photoarray[i]
        }
    }

    function next() {
        if (i < photoarray.length - 1) {
            i++;
            photo.src = photoarray[i];
        }
        else {
            photo.src = photoarray[i]
        }
    }
</script>