<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/topsection.css">
    <link rel="stylesheet" href="hoverOnNavbar.css">

    <style>
        #homenews {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 15px;
            width: 90%;
            margin: auto;

        }

        #homenews>div:nth-child(1)>img {
            border: 1px solid red;
            width: 100%;
            padding: 5px;
        }

        #homenews p {
            margin: 10px auto;
            color: rgb(90, 96, 93)
        }

        #homenews h1 {
            font-size: 43px;
            margin: 30px auto;
        }

        span {
            color: rgb(216, 18, 18)
        }

        #homenews>div>div:nth-child(1) {
            display: flex;
            margin: 10px auto;
        }

        #homenews2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        #homenews2>div {
            padding: 10px;
        }

        #homenews2>div:nth-child(2) {
            border-left: 1px solid grey;

        }

        #homenews2 img {
            width: 100%;
        }

        #homenews2 p {
            margin: 30px auto;
        }

        h3 {
            color: rgb(208, 34, 34)
        }

        #homenews2>p+div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px
        }

        #homenews2 p+div>img {
            width: 100%;
        }

        #back {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: rgba(238, 234, 234, 0.582);
            padding: 10px;
            margin-top: 20px;
        }

        #aside {
            border-left: 1px solid gray;
            padding-left: 20px;
        }

        #aside>div {
            display: flex;
            flex-direction: column;
        }

        #aside img {
            width: 100%;
        }

        #premium {
            margin: 30px auto;
            background-color: rgba(228, 219, 219, 0.59);
        }

        #premium>img {
            width: 100%;
        }

        @media all and (max-width:830px){
            #topimg{
                width: 700px;
            }
            #navbar{
                width:600px;
                font-size: smaller;
                margin: 0%;
            }
            #navbar>div{
                margin: 1px;
            }
            a{
                padding: 2px;
                font-size: smaller;
            }
            #navbar>img{
                margin-left: 20px;
            }
        }

        @media all and (max-width:1000px) and (min-width:829px){
            #navbar{
                width:600px;
                font-size: smaller;
                justify-content: center;
            }
            #navbar>div{
                margin: 2px;
            }
            a{
                padding: 4px;
                font-size: smaller;
            }
            #navbar>img{
                margin-left: 20px;
            }
        }

        @media all and (min-width:1000px) and (max-width:1400px){
            #navbar{
                justify-content: center;
                margin-left: 30px;

            }
            
            #navbar>div{
                margin: 4px;
            }
            a{
                padding: 4px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div id="topimg">
        <img src="https://tpc.googlesyndication.com/simgad/5503378334793473371" alt="">
    </div>
    <div id="logo">
        <div>Wednesday, 20 July 2022</div>
        <div>
            <img src="https://www.outlookindia.com/images/home_new_v4/logo_outlook.svg" alt="">
            <div id="info">
                <div>LOGIN</div>
                <div></div>
                <div></div>
                <div></div>
                <div>SIGNUP</div>
            </div>
        </div>
        <div>
            <a href="https://www.facebook.com/Outlookindia" target="_blank"><img
                    src="https://www.outlookindia.com/images/home_new_v4/facebook_top.svg" alt=""></a>
            <a href="https://twitter.com/outlookindia/" target="_blank"><img
                    src="https://www.outlookindia.com/images/home_new_v4/twitter_top.svg" alt=""></a>
            <a href="https://www.instagram.com/outlookindia/" target="_blank"><img
                    src="https://www.outlookindia.com/images/home_new_v4/instagram_top.svg" alt=""></a>
            <a href="https://www.youtube.com/user/OutlookMagazine" target="_blank"><img
                    src="https://www.outlookindia.com/images/home_new_v4/youtube_top.svg" alt=""></a>
        </div>
    </div>

    <nav>
        <div>
            <div id="navbar">
                <div><a href="http://127.0.0.1:5500/index.html">HOME</a></div>
                <div><a href="">OUTLOOK</a></div>
                <div><a href="">BUSINESS</a></div>
                <div><a href="">MONEY</a></div>
                <div><a href="">CRYPTO</a></div>
                <div><a href="">TRAVEL</a></div>
                <div><a href="">SPORT</a></div>
                <div><a href="">VIDEOS</a></div>
                <div><a href="">ENTERTAINMENT</a></div>
                <div><a href="">PHOTOS</a></div>
                <div><a href="">MAGAZINE</a></div>
                <div><a href="">HINDI</a></div>
                <div><a href="">OTHERS</a></div>
                <div><a href="">AGRITECH</a></div>
                <div><a href="">CORNER</a></div>
                <img src="https://www.outlookindia.com/images/home_new_v4/search_in_nav.svg" alt="">
            </div>

        </div>
    </nav>


    <div id="outlook">
        <div>Magazine</div>
        <div>Weekender</div>
        <div>India News</div>
        <div>International News</div>
        <div>Culture</div>
        <div>Study Abroad</div>
    </div>

    <div id="homenews">
        <div>
            <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1658460076.webp" alt="">
            <p>The Migrant Workers: Artwork by Vikrant Bhise, charcoal pencil on paper, 2020</p>
            <h1>Maharashtra Politics: Uddhav Thackeray Made Serious Efforts To Take Shiv Sena In A New Direction</h1>
            <p>AJEET KUMAR PANKAJ/ <span>last updated at 5:48 pm</span></p>
            <p>But all the good work of Uddhav Thackeray could come to a naught if Eknath Shinde returns Shiv Sena to
                its Marathi manoos roots.</p>
            <hr>
            <div id="homenews2">
                <div>
                    <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1658377340.webp"
                        alt="">
                    <p>MUMBAI SAGA</p>
                    <h2>Mills And Boom: Mumbai’s Social Fabric And The Ubiquitous Chawls</h2>
                    <p>HAIMA DESHPANDE/ <span>last updated at 5:54 pm</span></p>
                    <p>A history of Bombay, from John Company in the 18th century to the real estate mafia of the 21st,
                        with pitstop at the chawls that have defined Mumbai's working class past</p>
                    <p>Coalition Games: Stability And Coherence, The Defining Features Of Coalition Governments</p>
                    <p>The Sainik’s Last Stand: Unease In The House Of Marathi Manoos</p>
                    <div>
                        <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1658487417.webp"
                            alt="">
                        <h2>The Fall Of A Tall Tower – Prashant Jain Resigns As Fund Manager For Solo Venture Ahead</h2>
                        <p>India’s longest serving fund manager Prashant Jain tenders his resignation from HDFC Mutual
                            Fund after almost three decades.</p>
                    </div>
                </div>

                <div>
                    <h3>OPINION</h3>
                    <h1>‘Singapores of Girangaon’: How Mumbai Mill Workers Are Fighting For A Home Amid The Real Estate
                        Boom</h1>
                    <p>NEERA ADARKAR/ <span>last updated at 6:03 pm</span></p>
                    <div>
                        <p>The history of GKSS, a trade union representing workers of closed textile mills of Mumbai,
                            encapsulates the evolution of working class unity and class action in the neo-liberal era
                        </p>
                        <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1658379821.webp"
                            alt="">
                    </div>
                    <div id="back">
                        <div>
                            <p>MUMBAI SAGA</p>
                            <h4>Mumbai: The City That Resurrects Itself</h4>
                            <p>CHINKI SINHA/ <br><span>last updated at 3:47 pm</span></p>
                        </div>
                        <p>Bombay rises from the sea every day, always hungry, forever looking ahead, even as many
                            individual dreams get snuffed out in its maw</p>
                    </div>
                </div>
            </div>

        </div>


        <div id="aside">
            <div>
                <p>ADVERTISEMENT</p>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/free_files/jpg/common_2022_06_23_113928.jpg"
                    alt="">
            </div>
            <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1658316960.webp" alt="">
            <p>OPINION</p>
            <h4>Elevator To The Burroughs: The Growing Housing Crisis In Mumbai</h4>
            <p>The Maximum City of Mumbai is groaning under its own weight as the metropolis continues to find ‘space’
                to house all those who have made it their home</p>
            <p>VYJAYANTHI V. RAO/ <span>last updated at 5:51 pm</span></p>
            <hr>
            <p>ADVERTISEMENT</p>
            <video
                src="https://imgnew.outlookindia.com/uploadimage/library/free_files/others/IDFC_M_2022_07_16_113422.mp4"
                controls muted autoplay></video>
            <div id="premium">
                <p>PREMIUM</p>
                <p>Outlook Business</p>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_5/IMAGE_1657963949.webp" alt="">
                <h3>How Can Indian Start-Ups Survive the Funding Winter</h3>
                <p>Global events have led to a funding slowdown, but will India be an outlier? Are cautious investors
                    still...</p>
            </div>
            <h2>Photo Essay: The City Of Bombay That Could Have Been</h2>
            <p>Since its founding, Bombay's administrators sanctioned but then rejected a slew of progressive plans that
                included everything from humane housing and expanded parks to sanitation systems. The story of Bombay
            </p>
            <p>ROBERT STEPHENS<span>/ last updated at 5:59 pm</span></p>
            <hr><br><br>
            <h3>SPONSORED ARTICLE</h3>
            <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_2/IMAGE_1654572857.webp" alt="">
            <h4>India’s longest serving fund manager Prashant Jain tenders his resignation from HDFC Mutual Fund after
                almost three decades.</h4>
            <p>If you have the slightest amount of cannabis in your body for recreational or medical purposes, do you
                really want to get fired, fined, or jailed because of that? Definitely not! Don’t worry; the best
                synthetic urine on the market has got you covered.</p>
        </div>
    </div>
</body>



</html>

<script>
    
    let signindata = JSON.parse(localStorage.getItem("SigninData")) || []
    document.querySelector("#info>div:nth-child(1)").addEventListener("click", login)
    document.querySelector("#info>div:nth-child(5)").addEventListener("click", signup)

    function login() {
        window.location.href = "http://127.0.0.1:5500/login.html"
    }
    function signup() {
        window.location.href = "http://127.0.0.1:5500/signup.html"
    }

    if (signindata.length > 0) {
        document.querySelector("#info").innerHTML = "";
        let name = document.createElement("div");
        name.innerText = signindata[0]["Name"];
        let blank1 = document.createElement("div");
        let blank2 = document.createElement("div");
        let logout = document.createElement("div");
        logout.innerText = "Log Out"
        document.querySelector("#info").append(blank1, name, blank2, logout)
    }


    document.querySelector("#info>div:nth-child(4)").addEventListener("click", logout)

    function logout() {
        signindata.pop();
        localStorage.setItem("SigninData", JSON.stringify(signindata))
        window.location.href = "http://127.0.0.1:5500/index.html"
    }

    document.querySelector("#navbar>div:nth-child(2)").addEventListener("mouseenter", outlook)

    function outlook() {
        document.querySelector("#outlook").style.display = "flex";
    }
    document.querySelector("#outlook>div").addEventListener("click", mag)

    function mag() {
        if (signindata.length > 0) {
            window.location.href = "http://127.0.0.1:5500/magazine.html"
        }
        else {
            alert("Please Log In First");
            window.location.href="http://127.0.0.1:5500/login.html"
        }

    }

    document.querySelector("#outlook>div:nth-child(2)").addEventListener("click", weekender)

    function weekender() {
        if (signindata.length > 0) {
            window.location.href = "http://127.0.0.1:5500/weekender.html#sixth"
        }
        else {
            alert("Please Log In First");
            window.location.href="http://127.0.0.1:5500/login.html"
        }
    }

    document.querySelector("#outlook>div:nth-child(3)").addEventListener("click", indianews)

    function indianews() {
        if (signindata.length > 0) {
            window.location.href = "http://127.0.0.1:5500/indianews.html"
        }
        else {
            alert("Please Log In First");
            window.location.href="http://127.0.0.1:5500/login.html"
        }
    }

    document.querySelector("#outlook>div:nth-child(4)").addEventListener("click", internationalnews)

    function internationalnews() {
        if (signindata.length > 0) {
            window.location.href = "http://127.0.0.1:5500/internationalnews.html"
        }
        else {
            alert("Please Log In First");
            window.location.href="http://127.0.0.1:5500/login.html"
        }
    }

    document.querySelector("#outlook>div:nth-child(5)").addEventListener("click", culture)

    function culture() {
        if (signindata.length > 0) {
            window.location.href = "http://127.0.0.1:5500/culture.html"
        }
        else {
            alert("Please Log In First");
            window.location.href="http://127.0.0.1:5500/login.html"
        }
    }

    

    document.querySelector("#outlook>div:nth-child(6)").addEventListener("click", studyabroad)

    function studyabroad() {
        if (signindata.length > 0) {
            window.location.href = "http://127.0.0.1:5500/studyabroad.html"
        }
        else {
            alert("Please Log In First");
            window.location.href="http://127.0.0.1:5500/login.html"
        }
    }
















</script>