<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="/topsection.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        form {
            width: 380px;
            margin: 40px auto;
            text-align: center;
            box-shadow: 3px 3px 8px gray;
            padding: 30px;
        }

        h1 {
            margin: 10px auto 30px auto;
            color: brown;
            font-weight: bolder;
        }

        input {
            width: 80%;
            height: 30px;
            font-size: large;
        }

        input[type="submit"] {
            background-color: rgb(8, 8, 95);
            color: whitesmoke;
            height: 35px;
            border: none;
            border-radius: 20px;
        }

        label {
            margin: auto 150px auto 0;
            font-weight: bold;
        }

        #signin {
            width: 350px;
            margin: 40px auto;
            text-align: center;
        }

        #signin>span {
            color: blue;
            font-weight: 700;
            cursor: pointer;
        }
        input[type="submit"]{
            cursor: pointer;
        }


        @media all and (max-width:500px){
            #logo{
                width: 420px;
                margin: auto;
            }

            #logo div{
                width: 70%;
                justify-content: space-between;
                align-items: center;
            }
            #logo img{
                width: 80%;
                margin-top: 10px;
            }
            #topimg{
                width: 420px;
                margin: auto;
                text-align: center;
            }
            #topimg>img{
                width: 420px;
            }
            #signin{
                margin-left: 60px;
            }
        }
    </style>
</head>

<body>
    <div id="topimg">
        <img src="https://tpc.googlesyndication.com/simgad/5503378334793473371" alt="">
    </div>
    <div id="logo">
        <div>Wednesday, Jul 20, 2022</div>
        <div>
            <img src="https://www.outlookindia.com/images/home_new_v4/logo_outlook.svg" alt="">
        </div>
        <div>
            <a href="https://www.facebook.com/Outlookindia" target="_blank"><img
                    src="https://www.outlookindia.com/images/home_new_v4/facebook_top.svg" alt=""></a>
            <a href="https://twitter.com/outlookindia/" target="_blank"><img
                    src="https://www.outlookindia.com/images/home_new_v4/twitter_top.svg" alt=""></a>
            <a href="https://www.instagram.com/outlookindia/" target="_blank"><img
                    src="https://www.outlookindia.com/images/home_new_v4/instagram_top.svg" alt=""></a>
            <a href="https://www.youtube.com/user/OutlookMagazine" target="_blank"><img
                    src="https://www.outlookindia.com/images/home_new_v4/youtube_top.svg" alt=""></a>
        </div>
    </div>

    <form>
        <h1>SIGN UP TO OUTLOOK</h1>
        <label for="name">Enter Your Full Name</label><br>
        <input type="text" placeholder="Full Name" id="name"><br><br>
        <label for="email">Enter Your E-mail add</label><br>
        <input type="email" placeholder="E-mail" id="email"><br><br>
        <label for="mobile">Enter Mobile Number</label><br>
        <input type="number" placeholder="Mobile No." id="mobile"><br><br>
        <label for="password">Enter Your Password </label><br>
        <input type="password" placeholder="Password" id="password"><br><br>
        <input type="submit" id="submit">
    </form>

    <div id="signin">Already have an Account? <span>Log In</span></div>
</body>

</html>

<script>
    let signupdata = JSON.parse(localStorage.getItem("SignupData")) || []
    document.querySelector("form").addEventListener("submit", sub)

    function sub() {
        event.preventDefault()
        let flag = false
        let obj = {
            "Name": document.querySelector("#name").value,
            "E-mail": document.querySelector("#email").value,
            "Mobile": document.querySelector("#mobile").value,
            "Password": document.querySelector("#password").value
        }
        if (obj["Name"] == "") {
            alert("Please enter Your Name");
            return
        }
        if (obj["E-mail"] == "") {
            alert("Please enter Your E-mail");
            return
        }
        if (obj["Mobile"] == "") {
            alert("Please enter Your Mobile Number");
            return
        }
        if (obj["Password"] == "") {
            alert("Please enter Password");
            return
        }
        signupdata.push(obj)
        localStorage.setItem("SignupData", JSON.stringify(signupdata));
        flag = true;
        document.querySelector("#name").value = "",
            document.querySelector("#email").value = "",
            document.querySelector("#mobile").value = "",
            document.querySelector("#password").value = ""
        if (flag == true) {
            alert("Signup Successful")
            window.location.href="http://127.0.0.1:5500/login.html"
        }
    }

    document.querySelector("#signin>span").addEventListener("click",function(){
        window.location.href="http://127.0.0.1:5500/login.html"
    })



    

    document.querySelector("#logo>div:nth-child(2)>img").addEventListener("click",logohome)

    function logohome(){
        window.location.href="http://127.0.0.1:5500/index.html"
    }










</script>